.title-collections{
    font-family: 'Mukta', 'Arial', 'sans-serif';
}

.divider-head {
    margin: 1rem 0 0.5rem;
    font-weight: 600;
    border-bottom: 1px solid var(--theme-color-7);
    font-size: 2.5rem;
}
.collection-header {
    background-color: var(--theme-red);
    color: white;
    padding-left: 1rem;
    font-size: 2.3rem;
    font-weight: 600;
}

.collection-div {
    display: grid;
    grid-template-columns: calc(100%/2) calc(100%/2);
    background-color: var(--theme-color-2);
    padding: 0;
}


.title-button {
    margin: 0;
    border-left: 3px solid var(--theme-color-10);
}


.title-button button{
    align-items: center;
    width: 100%;
    padding: 0.5rem 1.5rem 0.5rem 0.2rem;
    border-radius: 0;
    border: none;
    background-color: var(--theme-color-8);
    text-align: left;
    font-size: 2rem;
    font-weight: 600;
    color: rgb(255, 253, 253);
    letter-spacing: 0.05rem;
    border-bottom: 1px solid var(--theme-color-5);
}

.button-text {
    padding-left: 0.7rem;
}

.title-button button:hover{
    background-color: rgb(226, 149, 148); 
    border-left: 5px solid var(--theme-red);
}

div p {
    margin: 0;
    font-size: 1.7rem;
}

.flavor-text-box {
    padding: 0.5rem 0;
    margin: 1rem 0;
    border: 1px solid rgb(242, 95, 92);
    border-radius: 2rem;
    background-color: rgba(247, 80, 77, 0.1);
}

.flavor-text {
    padding-left: 2rem;
    font-size: 1.75rem;
}

@media screen and (min-width: 900px) {
    .collection-div {
        grid-template-columns: calc(100%/3) calc(100%/3) calc(100%/3);
    }
}

@media screen and (min-width: 1440px) {
    .collection-div {
        grid-template-columns: calc(100%/4) calc(100%/4) calc(100%/4) calc(100%/4);
    }
}